# gwtProject

./: .gitignore  README  README.md  alejo.txt  orlando.txt  pom.xml
api/: .classpath  .project  pom.xml
api/src/main/java/com/mozido/channels/nextweb/exception/: ChannelErrorMessage.java  ChannelErrorMessageType.java  ChannelServiceException.java  PlatformErrorData.java
api/src/main/java/com/mozido/channels/nextweb/model/: BaseDTO.java  CredentialsDTO.java  MoneyDTO.java  NodeRole.java  SessionDTO.java  UserDTO.java  UserKind.java  UserRole.java
api/src/main/java/com/mozido/channels/nextweb/model/ui/: FGroup.java  UIType.java
api/src/main/java/com/mozido/channels/nextweb/services/: LoggingService.java  UserService.java
api/src/main/java/com/mozido/channels/nextweb/util/: CredentialType.java
app/: .project  pom.xml
app-swagger/: .project  pom.xml
app-swagger/src/main/java/com/mozido/channels/util/: SwaggerConfig.java
app-swagger/src/main/webapp/: index-services.html
app-swagger/src/main/webapp/WEB-INF/: web.xml
app-swagger/src/main/webapp/WEB-INF/spring/: applicationContext-Swagger.xml
app-swagger/src/main/webapp/api/: index.html
app/src/main/java/com/mozido/channels/moteaf/: MoteafServices.java
app/src/main/java/com/mozido/channels/service/: LoggingServiceImpl.java  UserServiceImpl.java
app/src/main/java/com/mozido/channels/util/: Exceptions.java  InternationalizationFilter.java
app/src/main/java/com/mozido/channels/util/gwt/: GwtRpcController.java
app/src/main/java/com/mozido/channels/util/ws/: SOAPLoggingHandler.java
app/src/main/resources/: gwt-web-template.properties.template  log4j.xml
app/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
app/src/main/webapp/WEB-INF/spring/: applicationContext-I18n.xml  applicationContext-Security.xml  applicationContext-Services.xml  applicationContext.xml
gwt/: .classpath  .project  pom.xml
gwt/src/main/java/com/mozido/channels/: MozidoWeb.gwt.xml
gwt/src/main/java/com/mozido/channels/generator/: ReflectionGenerator.java
gwt/src/main/java/com/mozido/channels/nextweb/: App.java  CmpNotCacheable.java  CmpSupportsReflection.java  HasContainerId.java  MzCallBack.java  MzClientSession.java  MzComponent.java  MzConstants.java  MzEntryPoint.java  MzNavigation.java  MzReflectionService.java  MzServices.java  MzWidget.java  OnComponentReadyAction.java
gwt/src/main/java/com/mozido/channels/nextweb/access/: AccessRightsDictionary.java  BaseAccessRightsDictionary.java  FunctionalGroup.java  FunctionalGroupData.java
gwt/src/main/java/com/mozido/channels/nextweb/components/: Authentication.java  Authentication.ui.xml  DialogsDemo.java  DialogsDemo.ui.xml  EventsDialog.java  EventsDialog.ui.xml  GeneratedInTheCode.java  Home.java  Home.ui.xml  InformationDialog.java  InformationDialog.ui.xml  Navigation.java  Navigation.ui.xml  OtherDemos.java  OtherDemos.ui.xml  Page404.java  Page404.ui.xml  PagesDemo.java  PagesDemo.ui.xml  Registration.java  Registration.ui.xml  SecuredTestPage.java  TermsAndConditionals.java  TermsAndConditionals.ui.xml  TestDialog.java  TestDialog.ui.xml  TestEventBusDialog.java  TestEventBusDialog.ui.xml  UserProfileDialog.java  UserProfileDialog.ui.xml
gwt/src/main/java/com/mozido/channels/nextweb/components/dialog/: CloseReason.java  DialogCloseReason.java  MzBootstrapDialog.java  MzCloseHandler.java  MzDialog.java
gwt/src/main/java/com/mozido/channels/nextweb/components/form/bootstrap/: MzBootstrapButton.java  MzBootstrapListItem.java  MzBootstrapTextBox.java
gwt/src/main/java/com/mozido/channels/nextweb/components/shell/: Shell.java  Shell.ui.xml
gwt/src/main/java/com/mozido/channels/nextweb/errors/: CriticalErrorsHandler.java  MzNotificationManager.java
gwt/src/main/java/com/mozido/channels/nextweb/eventbus/: BaseEvent.java  EventBus.java  EventBusImpl.java  EventListener.java
gwt/src/main/java/com/mozido/channels/nextweb/eventbus/events/: ComponentReadyEvent.java  TestTitleChangeEvent.java
gwt/src/main/java/com/mozido/channels/nextweb/history/: HistoryActionData.java  HistoryCommand.java  HistoryItem.java  HistoryPath.java  HistoryPathBuilder.java  HistoryState.java  HistoryToken.java  MzHistory.java  SplitCode.java  SupportsHistory.java
gwt/src/main/java/com/mozido/channels/nextweb/i18n/: CmConstants.java
gwt/src/main/java/com/mozido/channels/nextweb/utils/: CssUtils.java  StringUtils.java
gwt/src/main/java/com/mozido/channels/nextweb/utils/glass/: Glass.java  GlassPanel.java
gwt/src/main/java/com/mozido/channels/nextweb/validation/: CanBeValidated.java  HasValue.java  SupportedValidation.java  Validation.java  ValidationHelper.java  Validator.java  Validators.java
gwt/src/main/java/com/mozido/channels/nextweb/validation/validators/: AmountValidator.java  MobileNumberValidator.java  NotNullValidator.java  PinValidator.java  SameValueValidator.java
gwt/src/main/resources/com/google/gwt/i18n/client/: LocalizableResource.properties
gwt/src/main/webapp/: index.html
gwt/src/main/webapp/WEB-INF/: web.xml
gwt/src/main/webapp/js/: mozido-web-utils.js
