<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <properties>
        <download-wsdl-location>http://api-devint2.mozido.com/services/</download-wsdl-location>
        <cxf-wsdl-location>${project.build.directory}/wsdl</cxf-wsdl-location>
    </properties>

    <parent>
        <groupId>com.mozido.channels</groupId>
        <artifactId>next-web-portal-m2</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>next-web-portal-m2-api</artifactId>

    <prerequisites>
        <maven>${mavenVersion}</maven>
    </prerequisites>

    <dependencies>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-dev</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.google.gwt</groupId>
            <artifactId>gwt-user</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>1.3.5</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>sonatype-public-repository</id>
            <url>https://oss.sonatype.org/content/groups/public</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>${project.build.directory}/generated-sources/cxf</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>download-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <classpath>
                                <element>
                                    <groupId>commons-lang</groupId>
                                    <artifactId>commons-lang</artifactId>
                                    <version>2.4</version>
                                </element>
                            </classpath>
                            <source>
                                def baseURL = project.properties['download-wsdl-location']
                                def map = [
                                'services/signon.wsdl',
                                'services/getPerson.wsdl',
                                'services/getRoles.wsdl',
                                'services/getCompanyUsers.wsdl',
                                'services/createPerson.wsdl',
                                'services/addPersonCredential.wsdl',
                                'services/activatePersonCredential.wsdl',
                                'services/createEmail.wsdl',
                                'services/getMoneyContainers.wsdl',
                                'services/addMoneyContainer.wsdl',
                                'services/updateMoneyContainer.wsdl',
                                'services/removeMoneyContainer.wsdl',
                                'services/getAccountBalance.wsdl',
                                'xsd/personShared.xsd',
                                'xsd/globalShared.xsd',
                                'xsd/sharedContext.xsd'
                                ]

                                <!-- Create wsdl directory -->
                                def dir = new File(project.build.directory, 'wsdl')
                                if (!dir.isDirectory()) {
                                dir.mkdirs();
                                }
                                def dir1 = new File(project.build.directory, 'wsdl/services')
                                if (!dir1.isDirectory()) {
                                dir1.mkdirs();
                                }
                                def dir2 = new File(project.build.directory, 'wsdl/xsd')
                                if (!dir2.isDirectory()) {
                                dir2.mkdirs();
                                }

                                <!-- Download all wsdl -->
                                map.each { key ->
                                println "Download: $baseURL/${key}"
                                def out = new BufferedOutputStream(new FileOutputStream(new File(dir, "${key}")))
                                out &lt;&lt; new URL("$baseURL/${key}").openStream()
                                }
                            </source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-codegen-plugin</artifactId>
                <version>${cxf.version}</version>
                <executions>
                    <execution>
                        <id>update-wsdl</id>
                        <phase>generate-sources</phase>
                        <configuration>
                            <defaultOptions>
                                <noAddressBinding>true</noAddressBinding>
                            </defaultOptions>
                            <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
                            <wsdlOptions>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/signon.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/getPerson.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/getRoles.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/getCompanyUsers.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/createPerson.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/addPersonCredential.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/activatePersonCredential.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/createEmail.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/getMoneyContainers.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/addMoneyContainer.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/updateMoneyContainer.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/removeMoneyContainer.wsdl</wsdl>
                                </wsdlOption>
                                <wsdlOption>
                                    <wsdl>${cxf-wsdl-location}/services/getAccountBalance.wsdl</wsdl>
                                </wsdlOption>
                            </wsdlOptions>
                        </configuration>
                        <goals>
                            <goal>wsdl2java</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>gwt-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generate-async-interfaces</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generateAsync</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
